@use '../../themes/ametrine/sass/abstracts/functions' as *
// extra shit you can import *every fucking where*

// we all <3 snug nook :3
.snug
  -webkit-background-clip: text
  background-clip: text
  color: transparent
  background-image: linear-gradient(90deg, var(--orange-fg))
  filter: drop-shadow(rpx(1) rpx(1) rgb(0 0 0 / 0.6))